.encoding = "GBK"
config.version = "8"
virtualHW.version = "10"
scsi0.present = "TRUE"
memsize = "16"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:1.present = "TRUE"
ide1:1.fileName = "MS-DOS.vmdk"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.virtualDev = "sb16"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "MS-DOS"
guestOS = "dos"
nvram = "MS-DOS.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "MS-DOS.vmxf"
floppy0.present = "TRUE"
floppy0.fileType = "file"
floppy0.fileName = "flp1.flp"
uuid.bios = "56 4d a3 8b 2f f6 cb 4b-9e 97 ba 2a a5 47 56 ae"
uuid.location = "56 4d 76 56 e0 1d 6f a4-b7 fd 03 97 f8 75 90 a3"
replay.supported = "FALSE"
replay.filename = ""
ide1:1.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
ethernet0.generatedAddress = "00:0c:29:47:56:ae"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1522051410"
vmotion.checkpointFBSize = "16777216"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
ide1:0.fileName = "E:\mydocs\教学\病毒\DOS622_setup.iso"
tools.syncTime = "FALSE"
ide1:0.startConnected = "FALSE"
fileSearchPath = "C:\Users\LEGION\Desktop\信息对抗\dos\dos_twopatitions_vm\dos;."
vmxstats.filename = "MS-DOS.scoreboard"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
monitor.phys_bits_used = "40"
tools.upgrade.policy = "useGlobal"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "FALSE"
